<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-2</title>
</head>
<body>
<table>
    <caption>Ноябрь 2020</caption>
    <thead>
    <tr>
        <th></th>
        <th>Пн</th>
        <th>Вт</th>
        <th>Ср</th>
        <th>Чт</th>
        <th>Пт</th>
        <th>Сб</th>
        <th>Вс</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>01</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong></strong></td>
        <th><del><strong>1</strong></del></th>
    </tr>
    <tr>
        <th>02</th>
        <td><del>2</del></td>
        <td><del>3</del></td>
        <td><del>4</del></td>
        <td><mark>5</mark></td>
        <td>6</td>
        <td><strong>7</strong></td>
        <td><strong>8</strong></td>
    </tr>
    <tr>
        <th>03</th>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td><strong>14</strong></td>
        <td><strong>15</strong></td>
    </tr>
    <tr>
        <th>04</th>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td><strong>21</strong></td>
        <td><strong>22</strong></td>
    </tr>
    <tr>
        <th>05</th>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td><strong>28</strong></td>
        <td><strong>29</strong></td>
    </tr>
    <tr>
        <th>06</th>
        <td>30</td>
    </tr>
    </tbody>
</table>
</body>
</html>